apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::urchmicroserve
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  POSTGRES_HOST: udacity.ca6qvoa9rsmj.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  URL: http://localhost:8100
  PORT: "8080"
metadata:
  name: env-config